# tegami

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpakku/tegami/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpakku/tegami/: MainActivity.kt  TegamiApplication.kt
app/src/main/java/com/jpakku/tegami/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jpakku/tegami/di/: AppModule.kt
app/src/main/java/com/jpakku/tegami/di/modules/: FirebaseModule.kt
app/src/main/java/com/jpakku/tegami/models/: MessageModel.kt  UserModel.kt
app/src/main/java/com/jpakku/tegami/network/: FirebaseSource.kt
app/src/main/java/com/jpakku/tegami/repositories/: UserAuthRepository.kt
app/src/main/java/com/jpakku/tegami/splash/: SplashScreen.kt
app/src/main/java/com/jpakku/tegami/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/jpakku/tegami/ui/inbox/: InboxScreen.kt  InboxScreenViewModel.kt  InboxViewModel.kt
app/src/main/java/com/jpakku/tegami/ui/letter/: WriteLetterScreen.kt  WriteLetterScreenViewModel.kt
app/src/main/java/com/jpakku/tegami/ui/rules/: RulesScreen.kt
app/src/main/java/com/jpakku/tegami/ui/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/jpakku/tegami/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/jpakku/tegami/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jpakku/tegami/ui/user/: UserAuthScreen.kt  UserAuthScreenViewModel.kt
app/src/main/java/com/jpakku/tegami/user/: SignupScreen.kt  SignupScreenViewModel.kt  UserAuthScreen.kt  UserAuthScreenViewModel.kt
app/src/main/java/com/jpakku/tegami/util/: DataStoreUtil.kt  ValidatorUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jpakku/tegami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
